# PlotchAdminApp

./: settings.gradle
app/: build.gradle
plotchSDKapp/: build.gradle  google-services.json
plotchSDKapp/src/androidTest/java/com/plotch/sdk/: ExampleInstrumentedTest.kt
plotchSDKapp/src/main/: AndroidManifest.xml
plotchSDKapp/src/main/assets/: coachmarks.json
plotchSDKapp/src/main/java/com/plotch/sdk/: PlotchChatbotService.java  PlotchNotificationService.java
plotchSDKapp/src/main/java/com/plotch/sdk/Constants/: Constants.java  PreferenceManager.java
plotchSDKapp/src/main/java/com/plotch/sdk/NotificationService/: MyFirebaseMessagingService.java
plotchSDKapp/src/main/java/com/plotch/sdk/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
plotchSDKapp/src/main/java/com/plotch/sdk/data/: AddressFromPinCode.java  AddressList.java  AddressListData.java  CancelReason.java  CartDetails.java  ChatBotRequest.java  ChatBotResponse.java  ChatData.java  ChatResponseData.java  CodOrderPlacedDetails.java  ConfigData.java  ConfigDetail.java  Coupon.java  FaqQuestions.java  FcmRequest.java  FcmUpdateData.java  NotificationListObject.java  OptionList.java  OrderSummary.java  OrdersInChat.java  PickupAvailableAt.java  PinCodeAddress.java  Products.java  Promotion.java  PurchaseData.java  RequestCode.java  ShipmentStatusData.java  SimilarProductData.java  StatementLang.java  Statements.java  TransactionList.java  Variant.java  Variants.java  VendorDetails.java  WalletDataForChat.java  (+1 more)
plotchSDKapp/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  normal_zoom.xml  slide_up.xml  styles.xml  zoom_in.xml  zoom_out.xml
plotchSDKapp/src/main/res/drawable/: border_black_12.xml  border_grey.xml  button_green_default.xml  button_green_pressed.xml  card_background_trans_orange.xml  chat_back_15dp.xml  chat_exit.xml  circle_border.xml  circle_green.xml  circle_red.xml  color_cursor.xml  convesation_chip_backround.xml  convesation_chip_backround_pressed.xml  cross.xml  custom_cursor.xml  dotted_green_tint_back.xml  dotted_grey_back.xml  drawable_arrow_back.xml  green_line_back.xml  green_ouline.xml  green_outline_solid_back.xml  green_tick_black.xml  grey_outline_back.xml  headphone_wrapper.xml  home_return_circle_tick_black.xml  home_toolbar_icon.xml  ic_chat_option.xml  ic_craftsvilla_coins.xml  ic_craftsvilla_rupee.xml  ic_debit_card.xml  ic_gown.xml  ic_headphone.xml  ic_indian.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_kurta.xml  ic_launcher_background.xml  ic_necklace.xml  ic_placeholder.xml  ic_placeholder_small.xml  ic_salwar.xml  (+13 more)
plotchSDKapp/src/main/res/layout/: address_item_layout_sdk.xml  chat_layout.xml  chat_layout_sdk.xml  chip_layout.xml  conv_layout.xml  dialog_custom_pregress.xml  include_onboarding_v2_sdk.xml  include_purchase_v2.xml  include_purchase_v2_sdk.xml  lang_alert_sdk.xml  layout_toolbar_hbo_login.xml  list_item_wallet_earning_item.xml  order_suc_card.xml  order_suc_card_sdk.xml  orders_in_chat_layout.xml  orders_in_chat_layout_sdk.xml  products_in_chat_item.xml  products_in_chat_item_sdk.xml  row_item_my_conversation.xml  row_item_my_conversation_sdk.xml  row_item_their_conversation.xml  row_item_their_conversation_sdk.xml  size_item_layout.xml  size_layout_bottomsheet.xml  toolbar_single_layout.xml
plotchSDKapp/src/main/res/raw/: demo.json  maroonloading.json
plotchSDKapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plotchSDKapp/src/main/res/values-v23/: styles.xml
plotchSDKapp/src/test/java/com/plotch/sdk/: ExampleUnitTest.kt
(+73 files in other folders)
