apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
//        applicationId "com.plotch.sdk"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        buildConfigField "String", "NotificationInstanceId", "\"101987\""
        buildConfigField "String", "ChatbotInstanceId", "\"101481\""
        buildConfigField "String", "PlotchSecretKey",  "\"99854rtre098\""
        buildConfigField "String", "ChatbotAlias", "\"Maya\""
        buildConfigField "String", "ChatbotAvatarUrl", "\"https://s3-ap-southeast-1.amazonaws.com/assets1.craftsvilla.com/chatbot_avatars/2_1594642769.png\""
        buildConfigField "String", "OrderDetailsActivityQualifiedName", "\"com.craftsvilla.app.features.account.myaccount.activities.OrderDetailActivity\""
        buildConfigField "String", "ProductDetailsActivityQualifiedName", "\"com.craftsvilla.app.features.discovery.productDetail.ui.ProductDetailActivity\""
        buildConfigField "String", "WalletActivityQualifiedName", "\"com.craftsvilla.app.features.discovery.home.HomeActivity\""
        buildConfigField "String", "LoginActivityQualifiedName", "\"com.craftsvilla.app.features.oba.ui.otp.OtpActivity\""


    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        example_app {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
        }
        uat {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'


    //plotchservice service dependancy
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'





}
