<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_background"
            android:orientation="vertical"
            android:padding="@dimen/_8dp"
            tools:ignore="MissingConstraints">

            <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingBottom="@dimen/dimen_1dp"
                android:text="Product details"
                android:textColor="@color/black_70"
                android:textSize="@dimen/dimen_12sp" />

            <RelativeLayout
                android:id="@+id/mMainCartRowItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/card_background"
                android:padding="@dimen/_8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layCardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_1dp"
                    android:elevation="@dimen/dimen_1dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mImageViewCartItem"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_placeholder" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgOffer"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_alignLeft="@+id/mImageViewCartItem"
                        android:layout_alignTop="@+id/mImageViewCartItem"
                        android:contentDescription="@string/content_description"
                        android:padding="@dimen/dimen_5dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/tag_free" />
                </androidx.cardview.widget.CardView>


                <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                    android:id="@+id/mTextViewItemTitle"
                    style="@style/crafts_bodyTextStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_toEndOf="@id/layCardImage"
                    android:layout_toRightOf="@id/layCardImage"
                    android:alpha=".54"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:text="Latest Designer Black And White Long Sleeve des..."
                    android:textSize="@dimen/dimen_11sp" />

                <RelativeLayout
                    android:id="@+id/mRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTextViewItemTitle"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:layout_toEndOf="@id/layCardImage"
                    android:layout_toRightOf="@id/layCardImage">

                    <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                        android:id="@+id/mTextViewSize"
                        style="@style/crafts_bodyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".54"
                        android:paddingLeft="@dimen/dimen_15dp"
                        android:text="@string/cart_text_size"
                        android:textSize="@dimen/dimen_11sp" />

                    <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                        android:id="@+id/mTextViewSizeValue"
                        style="@style/crafts_bodyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:layout_toEndOf="@id/mTextViewSize"
                        android:layout_toRightOf="@id/mTextViewSize"
                        android:alpha=".54"
                        android:text="36"
                        android:textSize="@dimen/dimen_11sp" />

                    <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                        android:id="@+id/mTextViewColor"
                        style="@style/crafts_bodyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/mTextViewSizeValue"
                        android:layout_toRightOf="@id/mTextViewSizeValue"
                        android:alpha=".54"
                        android:text="@string/cart_text_color"
                        android:textSize="@dimen/dimen_11sp" />

                    <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                        android:id="@+id/mTextViewColorValue"
                        style="@style/crafts_bodyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_toEndOf="@id/mTextViewColor"
                        android:layout_toRightOf="@id/mTextViewColor"
                        android:alpha=".54"
                        android:text="Yellow"
                        android:textSize="@dimen/dimen_11sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layCardImage"
                    android:layout_marginTop="@dimen/_8dp">

                    <RelativeLayout
                        android:id="@+id/subtotal_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mSubTotalLabelTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_6dp"
                            android:layout_marginLeft="@dimen/dimen_6dp"
                            android:alpha="0.54"
                            android:text="@string/cart_text_sub_total"
                            android:textSize="@dimen/dimen_11sp" />

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mSubTotalTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:layout_toEndOf="@id/mSubTotalLabelTextView"
                            android:layout_toRightOf="@id/mSubTotalLabelTextView"
                            android:alpha="0.54"
                            android:gravity="end"
                            android:text="@string/cart_text_sub_total"

                            android:textSize="@dimen/dimen_11sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/taxesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subtotal_container">

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mTaxesLabelTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_6dp"
                            android:layout_marginLeft="@dimen/dimen_6dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:alpha="0.54"
                            android:text="@string/taxes"

                            android:textSize="@dimen/dimen_11sp" />

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mTaxesTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginEnd="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:layout_toEndOf="@id/mTaxesLabelTextView"
                            android:layout_toRightOf="@id/mTaxesLabelTextView"

                            android:alpha="0.54"
                            android:gravity="end"
                            android:text="0"
                            android:textSize="@dimen/dimen_11sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/discount_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/taxesContainer">

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/couponDiscount"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginLeft="@dimen/dimen_16dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:alpha="0.54"
                            android:text="@string/coupon_discount"

                            android:textSize="@dimen/dimen_11sp"
                            android:visibility="gone" />

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/couponDiscountValue"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_14dp"
                            android:layout_marginRight="@dimen/dimen_14dp"

                            android:layout_toEndOf="@id/couponDiscount"
                            android:layout_toRightOf="@id/couponDiscount"
                            android:gravity="end"
                            android:text="@string/coupon_discount"
                            android:textColor="@color/color_72c319"
                            android:textSize="@dimen/dimen_11sp"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/mCouponRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/discount_container"
                        android:layout_marginStart="@dimen/dimen_6dp"
                        android:layout_marginLeft="@dimen/dimen_6dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_6dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:visibility="gone">

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mCouponAppliedLabelTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.54"
                            android:text="@string/cart_coupon_applied" />

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mCouponAppliedTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@id/mCouponAppliedLabelTextView"
                            android:layout_toRightOf="@id/mCouponAppliedLabelTextView"
                            android:alpha="0.54"
                            android:gravity="end" />


                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mYouSaveTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mCouponAppliedLabelTextView"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:text="@string/cart_you_save"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shipingContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mCouponRelativeLayout">


                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mShippingLabelTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_6dp"
                            android:layout_marginLeft="@dimen/dimen_6dp"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:alpha="0.54"
                            android:text="@string/shipping"
                            android:textSize="@dimen/dimen_11sp" />

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mShippingTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginEnd="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_14dp"
                            android:layout_toEndOf="@id/mShippingLabelTextView"
                            android:layout_toRightOf="@id/mShippingLabelTextView"
                            android:alpha="0.54"
                            android:gravity="end"
                            android:text="@string/shipping"

                            android:textSize="@dimen/dimen_11sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/walletContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shipingContainer">

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mWalletLabelTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_6dp"
                            android:layout_marginLeft="@dimen/dimen_6dp"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:alpha="0.54"
                            android:text="Wallet balance used"
                            android:textSize="@dimen/dimen_11sp" />

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/mWalletTextView"
                            style="@style/crafts_bodyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginEnd="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_14dp"
                            android:layout_toEndOf="@id/mWalletLabelTextView"
                            android:layout_toRightOf="@id/mWalletLabelTextView"
                            android:alpha="0.54"
                            android:gravity="end"
                            android:text="@string/shipping"
                            android:textSize="@dimen/dimen_11sp" />

                    </RelativeLayout>

                    <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                        android:id="@+id/discount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/walletContainer"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/dimen_15dp"
                        android:background="@drawable/dotted_green_tint_back"
                        android:clickable="false"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/dimen_4dp"
                        android:text="  Discount information if any  "
                        android:textColor="@color/money_color"
                        android:textSize="@dimen/font_tiny"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:id="@+id/totalPaybleContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/discount_text"
                        android:layout_marginTop="@dimen/dimen_8dp">

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
                            android:id="@+id/mTotalPayableLabelTextView"
                            style="@style/crafts_bodyBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_6dp"
                            android:layout_marginLeft="@dimen/dimen_6dp"
                            android:alpha="0.54"

                            android:text="@string/total_payable"
                            android:textSize="@dimen/dimen_11sp" />

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
                            android:id="@+id/mTotalPayableTextView"
                            style="@style/crafts_bodyBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/dimen_4dp"
                            android:layout_marginRight="@dimen/dimen_4dp"
                            android:alpha="0.54"

                            android:gravity="end"

                            android:text="@string/total_payable"
                            android:textSize="@dimen/dimen_11sp" />
                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
                    android:id="@+id/address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingBottom="@dimen/dimen_1dp"
                    android:text="Address details"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/dimen_12sp" />

                <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                    android:id="@+id/address_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:paddingBottom="@dimen/dimen_1dp"
                    android:text="Change Address"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_11sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/address_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_6dp"
                android:layout_marginTop="@dimen/dimen_0.3dp"
                android:layout_marginRight="@dimen/dimen_6dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_toLeftOf="@+id/navigate"
                android:layout_toRightOf="@+id/image_back"
                android:background="@drawable/card_background_trans_orange"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="@dimen/_6dp"
                android:paddingRight="@dimen/_6dp"
                android:paddingBottom="@dimen/_6dp">

                <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
                    android:id="@+id/address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingBottom="@dimen/dimen_1dp"
                    android:text="Craftsvilla Orange Color"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/dimen_11sp" />

                <RelativeLayout
                    android:id="@+id/layAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_50dp"
                        android:layout_marginBottom="@dimen/dimen_4dp"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:text="F-15, First Floor, Phoenix Marketcity, LBS Road, Kurla (W), Mumbai. Maharashtra - 400070"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/dimen_11sp" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_3dp"
                    android:paddingBottom="@dimen/dimen_3dp">

                    <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
                        android:id="@+id/txtMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Contact us on  0172-4579010"
                        android:textColor="@color/black_54"
                        android:textSize="@dimen/dimen_11sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_address_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adressList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_0.3dp"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_5dp" />

                <RelativeLayout
                    android:id="@+id/add_addres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:orientation="vertical"
                    android:paddingLeft="11dp">

                    <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                        android:id="@+id/add_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dotted_grey_back"
                        android:clickable="false"
                        android:gravity="center"
                        android:hint="Add New Address"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/dimen_8dp"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font_tiny" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/addAddressLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp">

                <LinearLayout
                    android:id="@+id/layAddresss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
                        android:id="@+id/change_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:paddingBottom="@dimen/dimen_1dp"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/dimen_12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/card_background"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_8dp"
                        android:paddingRight="@dimen/dimen_8dp"
                        android:paddingBottom="@dimen/dimen_6dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mTextInputPinCode"
                            style="@style/crafts_hint_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp">

                            <com.plotch.sdk.ChatBotService.view_element.CraftsEditTextRegular
                                android:id="@+id/mEditTextPinCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:hint="@string/pincode"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:textSize="@dimen/dimen_11sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:id="@+id/mTextInputCityStateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/mTextInputPinCode"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:orientation="horizontal"
                            tools:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mTextInputCity"
                                style="@style/crafts_hint_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.35">

                                <com.plotch.sdk.ChatBotService.view_element.CraftsEditTextRegular
                                    android:id="@+id/mEditTextCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/city"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:textSize="@dimen/dimen_11sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Space
                                android:layout_width="@dimen/dimen_12dp"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mTextInputState"
                                style="@style/crafts_hint_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.65">

                                <com.plotch.sdk.ChatBotService.view_element.CraftsEditTextRegular
                                    android:id="@+id/mEditTextState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/state"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"

                                    android:textSize="@dimen/dimen_11sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mTextInputFullAddress"
                            style="@style/crafts_hint_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mTextInputLastName"
                            android:layout_marginTop="@dimen/dimen_4dp">


                            <com.plotch.sdk.ChatBotService.view_element.CraftsEditTextRegular
                                android:id="@+id/mEditTextFullAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/fullAddress"
                                android:inputType="textCapWords"
                                android:maxLines="4"
                                android:textSize="@dimen/dimen_11sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/card_background"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_8dp"
                        android:paddingRight="@dimen/dimen_8dp"
                        android:paddingBottom="@dimen/dimen_6dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mTextInputFirstName"
                            style="@style/crafts_hint_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mTextInputCityStateLayout"
                            android:layout_marginTop="@dimen/dimen_4dp">

                            <com.plotch.sdk.ChatBotService.view_element.CraftsEditTextRegular
                                android:id="@+id/mEditTextFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/firstName"
                                android:inputType="textCapSentences|textCapWords"
                                android:textSize="@dimen/dimen_11sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mTextInputLastName"
                            style="@style/crafts_hint_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mTextInputFirstName"
                            android:layout_marginTop="@dimen/dimen_4dp">

                            <com.plotch.sdk.ChatBotService.view_element.CraftsEditTextRegular
                                android:id="@+id/mEditTextLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/lastName"
                                android:inputType="textCapSentences|textCapWords"

                                android:textSize="@dimen/dimen_11sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mTextInputMobileNumber"
                            style="@style/crafts_hint_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mTextInputFullAddress"
                            android:layout_marginTop="@dimen/dimen_4dp">

                            <com.plotch.sdk.ChatBotService.view_element.CraftsEditTextRegular
                                android:id="@+id/mEditTextMobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:hint="@string/mobileNumber"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="14"

                                android:textSize="@dimen/dimen_11sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layAddresss"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/mButtonCancelAddressButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_below="@id/layAddresss"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_background"
                        android:fontFamily="@font/regular"
                        android:stateListAnimator="@null"
                        android:text="@string/cancel"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/mButtonSaveAddressButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:background="@drawable/red_button_back"
                        android:fontFamily="@font/regular"
                        android:stateListAnimator="@null"
                        android:text="@string/save_address"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp">

                <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
                    android:id="@+id/payment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingBottom="@dimen/dimen_1dp"
                    android:text="Payment mode details"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/dimen_12sp" />

                <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                    android:id="@+id/payment_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingBottom="@dimen/dimen_1dp"
                    android:text="Change Payment mode"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_11sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/headerCardEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="@dimen/_8dp">

                <RelativeLayout
                    android:id="@+id/wallet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3dp"
                    android:background="@color/grey_background"
                    android:padding="@dimen/dimen_3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/laytoolBar"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:orientation="horizontal">

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/wallet_amount_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/filter_product_view"
                            android:layout_toRightOf="@id/filter_product_view"
                            android:text=" Wallet amount used "
                            android:textColor="@color/filter_product_color"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
                            android:id="@+id/wallet_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/filter_product_view"
                            android:layout_toRightOf="@id/filter_product_view"
                            android:text="₹ 500"
                            android:textColor="@color/coin_color"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                            android:id="@+id/out_of"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/filter_product_view"
                            android:layout_toRightOf="@id/filter_product_view"
                            android:text=" Out Of "
                            android:textColor="@color/filter_product_color"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
                            android:id="@+id/total_wallet_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/filter_product_view"
                            android:layout_toRightOf="@id/filter_product_view"
                            android:text="₹ 1000"
                            android:textColor="@color/grey_40"
                            android:textSize="12sp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/walletUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="true">

                    </CheckBox>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/cod_back_enable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/laytoolBar"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/border_grey"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/moneyIcon"
                            android:layout_width="@dimen/dimen_16dp"
                            android:layout_height="@dimen/dimen_16dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="3dp"
                            android:alpha="0.5"
                            android:gravity="center_vertical"
                            app:srcCompat="@drawable/ic_cod" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/laytoolBar"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_toRightOf="@+id/moneyIcon"
                            android:orientation="vertical">


                            <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/filter_product_view"
                                android:layout_toRightOf="@id/filter_product_view"
                                android:padding="@dimen/dimen_4dp"
                                android:text="Cash on delivery"
                                android:textColor="@color/filter_product_color"
                                android:textSize="@dimen/dimen_11sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/codSelected"
                            android:layout_width="@dimen/dimen_12dp"
                            android:layout_height="@dimen/dimen_12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_8dp"
                            app:srcCompat="@drawable/green_tick_black" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/prepaid_back_enable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/laytoolBar"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="0"
                        android:alpha="0.6"
                        android:background="@drawable/border_grey"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/coinIcon"
                            android:layout_width="@dimen/dimen_16dp"
                            android:layout_height="@dimen/dimen_16dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center_vertical"
                            app:srcCompat="@drawable/ic_debit_card" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/laytoolBar"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_toRightOf="@+id/coinIcon"
                            android:orientation="vertical">

                            <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/filter_product_view"
                                android:layout_toRightOf="@id/filter_product_view"
                                android:padding="@dimen/dimen_4dp"
                                android:text="Prepaid Payment"

                                android:textColor="@color/filter_product_color"
                                android:textSize="@dimen/dimen_11sp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/prepaidSelected"
                            android:layout_width="@dimen/dimen_12dp"
                            android:layout_height="@dimen/dimen_12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_8dp"
                            app:srcCompat="@drawable/green_tick_black" />


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mProceedToPayButton"
                android:background="@drawable/red_button_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_below="@id/layAddresss"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:layout_marginRight="@dimen/_8dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14sp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:stateListAnimator="@null"
                android:text="@string/checkout.place_order"
                android:textAllCaps="false" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>