<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_3dp"
    android:layout_marginTop="@dimen/dimen_4dp"
    android:layout_marginRight="@dimen/dimen_3dp"
    android:layout_marginBottom="@dimen/dimen_4dp"
    android:background="@drawable/card_background">
    <!--
        android:layout_marginBottom="@dimen/dimen_18dp"
android:background="@drawable/boarder_similar_product"-->


    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_0dp"
        android:padding="@dimen/dimen_5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_image"
            style="@style/SelectableItemBackgroundWithBorderForImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_placeholder_small" />


        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/similar_product_name"
            android:textColor="@color/color_8a000000"
            android:textSize="@dimen/dimen_11sp" />

        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
            android:id="@+id/product_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginLeft="@dimen/dimen_2dp"

            android:gravity="center"
            android:maxLines="1"
            android:text="@string/similar_product_reg_price"
            android:textColor="@color/grey_40"
            android:textSize="@dimen/dimen_11sp" />

        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
            android:id="@+id/product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_amount"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/similar_product_reg_price"
            android:textColor="@color/grey_40"
            android:textSize="@dimen/dimen_11sp" />

        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewBold
            android:id="@+id/product_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_id"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/similar_product_reg_price"
            android:textColor="@color/grey_40"
            android:textSize="@dimen/dimen_11sp"
            android:visibility="gone" />

        <com.plotch.sdk.ChatBotService.view_element.ProximaNovaTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_status"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:background="@color/grey_background"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/_10dp"
            android:text="Select Order"
            android:textColor="@color/black_70"
            android:textSize="@dimen/dimen_12sp" />


    </RelativeLayout>

</RelativeLayout>



